# Template

./: .gemini-task.txt  .gitlab-ci.yml  Aiursoft.Template.sln  CODE_OF_CONDUCT.md  Dockerfile  README.md  install.sh  ninja.yaml
src/Aiursoft.Template/: Aiursoft.Template.aosproj  Aiursoft.Template.csproj  Program.cs  ProgramExtends.cs  Startup.cs  aiursoft-template.service  appsettings.json  postinst.sh
src/Aiursoft.Template.InMemory/: Aiursoft.Template.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Template.MySql/: Aiursoft.Template.MySql.csproj  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.Template.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260108110712_AddGlobalSettings.Designer.cs  20260108110712_AddGlobalSettings.cs  MySqlContextModelSnapshot.cs  SwitchableDb.Designer.cs  SwitchableDb.cs
src/Aiursoft.Template.Sqlite/: Aiursoft.Template.Sqlite.csproj  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.Template.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260108110700_AddGlobalSettings.Designer.cs  20260108110700_AddGlobalSettings.cs  AddApprovalSystem.Designer.cs  AddApprovalSystem.cs  AddLengthForProperties.Designer.cs  AddLengthForProperties.cs  AddMoneyToEvent.Designer.cs  AddMoneyToEvent.cs  AddName.Designer.cs  AddName.cs  ApplicationDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs  SqliteContextModelSnapshot.cs  SwitchableDb.Designer.cs  SwitchableDb.cs
src/Aiursoft.Template/Authorization/: AppClaims.cs  AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.Template/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.Template/Controllers/: AccountController.cs  ClassTypesController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  LevelsController.cs  ManageController.cs  MoneyMapsController.cs  PermissionsController.cs  ReportController.cs  RolesController.cs  SitesController.cs  SubmitController.cs  SystemController.cs  TeachEventsController.cs  TeachersController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.Template/Models/: ErrorViewModel.cs  GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.Template/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.Template/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.Template/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.Template/Models/ErrorViewModels/: BadRequestViewModel.cs  ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Aiursoft.Template/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.Template/Models/HomeViewModels/: IndexViewModel.cs
src/Aiursoft.Template/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.Template/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Aiursoft.Template/Models/ReportViewModels/: ReportViewModel.cs
src/Aiursoft.Template/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IdentityRoleWithCount.cs  IndexViewModel.cs  RoleClaimViewModel.cs
src/Aiursoft.Template/Models/SubmitViewModels/: SubmitIndexViewModel.cs  TimeStatus.cs
src/Aiursoft.Template/Models/SystemViewModels/: IndexViewModel.cs
src/Aiursoft.Template/Models/TeachersViewModels/: CreateTeacherAddressModel.cs  EditTeacherViewModel.cs
src/Aiursoft.Template/Models/UsersViewModels/: CreateTeacherAddressModel.cs  CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditTeacherViewModel.cs  EditViewModel.cs  IndexViewModel.cs  UserRoleViewModel.cs  UserWithRolesViewModel.cs
src/Aiursoft.Template/Navigation/: NavigationState.cs  RenderInNavBarAttribute.cs
src/Aiursoft.Template/Resources/: ProgramExtends.ar-SA.resx  ProgramExtends.da-DK.resx  ProgramExtends.de-DE.resx  ProgramExtends.el-GR.resx  ProgramExtends.en-GB.resx  ProgramExtends.es-ES.resx  ProgramExtends.fi-FI.resx  ProgramExtends.fr-FR.resx  ProgramExtends.hi-IN.resx  ProgramExtends.id-ID.resx  ProgramExtends.it-IT.resx  ProgramExtends.ja-JP.resx  ProgramExtends.ko-KR.resx  ProgramExtends.nl-NL.resx  ProgramExtends.pl-PL.resx  ProgramExtends.pt-BR.resx  ProgramExtends.pt-PT.resx  ProgramExtends.ro-RO.resx  ProgramExtends.ru-RU.resx  ProgramExtends.sv-SE.resx  ProgramExtends.th-TH.resx  ProgramExtends.tr-TR.resx  ProgramExtends.uk-UA.resx  ProgramExtends.vi-VN.resx  ProgramExtends.zh-CN.resx  ProgramExtends.zh-HK.resx  ProgramExtends.zh-TW.resx
src/Aiursoft.Template/Services/: AuthenticationExtensions.cs  Extensions.cs  FileLockProvider.cs  GlobalSettingsService.cs  ImageProcessingService.cs  PathResolver.cs  SizeCalculator.cs  StorageService.cs  TemplateClaimsPrincipalFactory.cs  ViewModelArgsInjector.cs
src/Aiursoft.Template/Views/: _ViewImports.cshtml
src/Aiursoft.Template/wwwroot/: .npmrc  package-lock.json  package.json
(+1088 files in other folders)
